.products {
  width: 100%;
  display: grid;
  //   flex-wrap: wrap;
  //   justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));
  grid-row-gap: 2rem;
}
